# pbss

./: .gitignore  .graphifyignore  ButtonForLinux.txt  ButtonForWindows.txt  LAUNCHER-README.txt  MenuForMacOS.txt  README-testing.md  README.md  ballot_1_1_1_1_1_1__valid_all_check__clean__c01.png — Ballot Viewer.html  bsuite_launcher.py  db_merge.py  package_all_desktop.sh  problem_debug_output.txt
bBuilder/: .gitignore  LICENSE  README.md  launch.bat  launch.sh  mvnw.cmd  pom.xml
bBuilder/docs/: RACE_CONDITION.md  SCHEMA.md
bBuilder/locking_election/: README  copycommands.txt
bBuilder/src/main/java/com/mjtrac/ballot/: ElectionBallotApplication.java
bBuilder/src/main/java/gov/election/ballot/: ElectionBallotApplication.java
bBuilder/src/main/resources/: application-postgres.properties  application-sqlite.properties  application.properties
bBuilder/src/main/resources/i18n/: ballot_en.properties  ballot_es.properties  ballot_zh.properties
bBuilder/src/main/resources/static/css/: main.css
bBuilder/src/main/resources/static/js/: ballot-combination-form.js  candidates.js  contest-form.js  generate-all.js  generate-ballot.js  header-editor.js  region-form.js  unsaved-changes.js
bBuilder/src/main/resources/templates/: dashboard.html  error.html  layout.html
bBuilder/src/main/resources/templates/account/: password.html
bBuilder/src/main/resources/templates/admin/: dashboard.html  user-form.html
bBuilder/src/main/resources/templates/admin/jurisdictions/: form.html  list.html
bBuilder/src/main/resources/templates/auth/: login.html
bBuilder/src/main/resources/templates/data/: candidate-translate.html  candidates.html  contest-form.html  contest-preview.html  contest-translate.html  contests.html  languages.html
bBuilder/src/main/resources/templates/data/ballot-combinations/: form.html  list.html
bBuilder/src/main/resources/templates/data/ballot-templates/: form.html  list.html
bBuilder/src/main/resources/templates/data/ballot-types/: form.html  list.html
bBuilder/src/main/resources/templates/data/elections/: form.html  list.html
bBuilder/src/main/resources/templates/data/parties/: form.html  list.html
bBuilder/src/main/resources/templates/data/regions/: form.html  list.html
bBuilder/src/main/resources/templates/error/: form-error.html
bBuilder/src/main/resources/templates/print/: form.html  generate-all.html
bBuilder/src/main/resources/templates/setup/: simple-election.html
bBuilder/src/test/java/com/mjtrac/ballot/: BallotDesignTemplateTest.java  BallotGenerationServiceTest.java  BallotGenerationTest.java  ContestAssignmentServiceTest.java  CspComplianceTest.java  ExportServiceTest.java  MeasurementUtilTest.java  PageReachabilityTest.java  SecurityTest.java  TemplateReflectedInBallotTest.java
bBuilder/src/test/java/gov/election/ballot/: BallotGenerationTest.java  ContestAssignmentServiceTest.java  ExportServiceTest.java  MeasurementUtilTest.java  SecurityTest.java
bBuilder/src/test/resources/: application-sqlite.properties
bCounter/: .gitignore  ballot_manifest.csv  cvr_export.csv  mvnw  pom.xml  rcv_report.html  results_report.html  review_required.txt
bCounter/docs/: BCOUNTER_USAGE.md
bCounter/src/main/: viewer-view.html
bCounter/src/main/java/com/mjtrac/counter/: ElectionCounterApplication.java
bCounter/src/main/java/gov/election/counter/: ElectionCounterApplication.java
bCounter/src/main/resources/: application-postgres.properties  application.properties
bCounter/src/main/resources/static/css/: counter.css  viewer.css
bCounter/src/main/resources/static/js/: counter-index.js  counting.js  results.js  viewer-index.js  viewer-view.js
bCounter/src/main/resources/templates/: counting.html  error.html  index.html  login.html  report.html  results.html  scan-result.html  scanning.html
bCounter/src/main/resources/templates/account/: password.html
bCounter/src/main/resources/templates/admin/: dashboard.html  user-form.html
bCounter/src/main/resources/templates/viewer/: index.html  login.html  report.html  view.html
bCounter/src/main/resources/templates/viewer/account/: password.html
bCounter/src/test/java/com/mjtrac/counter/: CounterCspComplianceTest.java  ViewerNavigationTest.java
bCounter/src/test/resources/: application-sqlite.properties  application.properties
bScanner/: pom.xml  scanner.db
bScanner/src/main/java/com/mjtrac/scanner/: BScannerApplication.java
bScanner/src/main/resources/: application.properties
bScanner/src/main/resources/templates/: config.html  error.html  index.html  login.html  users.html
bViewer/: .gitignore  pom.xml
bViewer/src/main/java/gov/election/viewer/: BallotViewerApplication.java
bViewer/src/main/resources/: application.properties
bViewer/src/main/resources/templates/: index.html  login.html
blCounter/: README.md  pom.xml
blCounter/src/main/resources/fxml/: results.fxml
blCounter/src/test/resources/: application-guipipeline.properties
blScanner/: pom.xml
blScanner/src/main/resources/fxml/: main.fxml
builder/: README.md  pom.xml
builder-core/: README.md  pom.xml
builder/src/main/java/com/mjtrac/builderui/: AdminPanel.java  BallotCombinationPanel.java  BallotDesignTemplatePanel.java  BallotLanguagePanel.java  BallotTypePanel.java  BuilderApp.java  CandidateTranslationDialog.java  ContestCandidatesDialog.java  ContestPanel.java  ContestRegionsDialog.java  ContestTranslationDialog.java  ElectionPanel.java  HomePanel.java  JurisdictionCombo.java  (+10 more)
builder/src/main/resources/: application.properties
builder/src/main/version-template/: version.properties
counter/: .gitignore  README.md  pom.xml
counter-core/: README.md  pom.xml
counter/src/main/resources/: application.properties
counter/src/main/version-template/: version.properties
counter/src/test/resources/: application-guipipeline.properties
counter/src/test/resources/test-images/: ballot_1_1_1_1_1_1.yaml
scanner/: README.md  pom.xml
scanner-core/: README.md  pom.xml
scanner/src/main/resources/: application.properties
scanner/src/main/version-template/: version.properties
(+381 files in other folders)
