<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.mjtrac</groupId>
  <artifactId>scanner</artifactId>
  <version>0.9.19</version>
  <name>scanner</name>
  <description>Standalone Swing scanner-driving control panel — output folder, start/stop, start/end notes, results only</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- Swing is part of java.desktop (JDK-bundled) — no UI framework dependency needed. -->

    <!-- Modern flat look-and-feel — real theming (colors/fonts/flat design)
         isn't achievable through UIManager defaults alone. Same version as
         builder/counter/viewer's PbssTheme.java, which this module's own
         copy mirrors. -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.7.2</version>
    </dependency>

    <!-- Shared scanner-driving engine (entity, repository, model,
         ScanService, ScannerConfig) — see scanner-core/README.md. Requires
         `mvn install` from ~/pbss2/scanner-core before building this
         module for the first time (or after a scanner-core change). -->
    <dependency>
      <groupId>com.mjtrac</groupId>
      <artifactId>scanner-core</artifactId>
      <version>0.9.19</version>
    </dependency>

    <!-- SQLite driver + dialect — this app's own datasource concern -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.45.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-community-dialects</artifactId>
    </dependency>

    <!-- Login (LoginDialog) — not shared via scanner-core, same as
         blScanner/bScanner each declaring this directly. -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <!-- Separate source directory (not just an include-pattern within
           src/main/resources) so filtering=true applies unambiguously to
           version.properties without risking corruption of binary resources
           elsewhere under src/main/resources. Note: this parent POM
           configures Maven filtering to use @-delimiters, not ${...}. -->
      <resource>
        <directory>src/main/version-template</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <!-- Scoped to the repackage execution only — a plugin-level
               <configuration><skip> would also silently no-op "mvn
               spring-boot:run", this app's only dev-run path (Swing, no
               javafx:run alternative). jpackage below uses a plain
               classpath layout (a plain jar + a flat lib/ of dependency
               jars via copy-dependencies), not Spring Boot's nested
               BOOT-INF/lib fat-jar layout, hence repackage is skipped. -->
          <execution>
            <id>repackage</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Flattens all runtime dependency jars into target/lib/ for jpackage's
           non-modular (classpath) app-image mode. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
