<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.mjtrac</groupId>
  <artifactId>bScanner</artifactId>
  <version>0.9.16</version>
  <name>bScanner</name>
  <description>Election Ballot Scanner Driver</description>

  <properties>
    <java.version>21</java.version>
    <javafx.version>21.0.4</javafx.version>
  </properties>

  <dependencies>
    <!-- Shared scanner-driving engine (entity, repository, model,
         ScanService, ScannerConfig) — see scanner-core/README.md. Requires
         `mvn install` from ~/pbss2/scanner-core before building this
         module for the first time (or after a scanner-core change). -->
    <dependency>
      <groupId>com.mjtrac</groupId>
      <artifactId>scanner-core</artifactId>
      <version>0.9.16</version>
    </dependency>

    <!-- JavaFX desktop UI -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- Password hashing only — no web filter chain needed -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
    </dependency>

    <!-- JPA + SQLite -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.45.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-community-dialects</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <!-- Separate source directory (not just an include-pattern within
           src/main/resources) so filtering=true applies unambiguously to
           version.properties without risking corruption of binary resources
           (icons etc.) elsewhere under src/main/resources. -->
      <resource>
        <directory>src/main/version-template</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Skipped: jpackage below uses a plain classpath layout (a plain
               jar + a flat lib/ of dependency jars via copy-dependencies),
               not Spring Boot's nested BOOT-INF/lib fat-jar layout — repackage
               would just overwrite the plain jar jpackage needs. -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.mjtrac.scanner.fx.ScannerFxApplication</mainClass>
        </configuration>
      </plugin>
      <!-- Flattens all runtime dependency jars into target/lib/ — jpackage's
           non-modular (classpath) app-image mode expects the main jar and
           every dependency jar as flat siblings in one input directory
           (the jpackage "input" option, elided here to keep this a valid
           XML comment: two hyphens in a row aren't allowed inside one). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
