<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2026 Mitch Trachtenberg
  Election Counter — licensed under the GNU General Public License v3.
  See <https://www.gnu.org/licenses/> for the full license text.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent>

  <groupId>com.mjtrac</groupId>
  <artifactId>bCounter</artifactId>
  <version>0.9.16</version>
  <name>bCounter</name>
  <description>Ballot image scanner and vote counter</description>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <javafx.version>21.0.4</javafx.version>
    <testfx.version>4.0.18</testfx.version>
    <monocle.version>21.0.2</monocle.version>
    <!-- Overridable from the command line, e.g. to watch a TestFX test run
         on a real screen instead of Monocle's off-screen headless platform:
         ./mvnw test -Dtest=CountingPipelineGuiTest -Dtestfx.headless=false -Dglass.platform= -Dmonocle.platform= -->
    <testfx.headless>true</testfx.headless>
    <glass.platform>Monocle</glass.platform>
    <monocle.platform>Headless</monocle.platform>
  </properties>

  <dependencies>
    <!-- Shared ballot-counting engine (entities, repositories, model,
         services) — see counter-core/README.md. Requires
         `mvn install` from ~/pbss2/counter-core before building this
         module for the first time (or after a counter-core change). -->
    <dependency>
      <groupId>com.mjtrac</groupId>
      <artifactId>counter-core</artifactId>
      <version>0.9.16</version>
    </dependency>

    <!-- JavaFX desktop UI -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <!-- javafx-web hosts the Viewer screen — see pom/plan notes: the Viewer's
         canvas/homography JS (viewer-view.js) is embedded via WebView against
         a small embedded Spring MVC server rather than natively reimplemented,
         so spring-boot-starter-web/thymeleaf/security below are KEPT (unlike
         blScanner/blBuilder, which dropped them) — they now serve that
         localhost-only embedded server instead of a public web UI. -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- Web + Thymeleaf UI — kept for the embedded Viewer server (see above) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JPA + SQLite for vote result persistence -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.45.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-community-dialects</artifactId>
    </dependency>
    <!-- Optional PostgreSQL support -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!-- H2 for testing -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity6</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Session support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- TestFX + Monocle — headless JavaFX UI testing, same setup as blBuilder -->
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>${testfx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>${testfx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>openjfx-monocle</artifactId>
      <version>${monocle.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <!-- Separate source directory (not just an include-pattern within
           src/main/resources) so filtering=true applies unambiguously to
           version.properties without risking corruption of binary resources
           (icons etc.) elsewhere under src/main/resources. Note: this parent
           POM configures Maven filtering to use @-delimiters, not ${...} —
           see version.properties itself. -->
      <resource>
        <directory>src/main/version-template</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version> <!-- Use your current surefire version -->
        <configuration>
          <systemPropertyVariables>
            <testfx.robot>glass</testfx.robot>
            <testfx.headless>${testfx.headless}</testfx.headless>
            <prism.order>sw</prism.order>
            <prism.text>t2k</prism.text>
            <glass.platform>${glass.platform}</glass.platform>
            <monocle.platform>${monocle.platform}</monocle.platform>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Skipped: jpackage uses a plain classpath layout (a plain jar +
               a flat lib/ of dependency jars via copy-dependencies), not
               Spring Boot's nested BOOT-INF/lib fat-jar layout. -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.mjtrac.counter.CounterFxApplication</mainClass>
        </configuration>
      </plugin>
      <!-- Flattens all runtime dependency jars into target/lib/ for jpackage's
           non-modular (classpath) app-image mode. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
